Journal/JournalPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Journal.JournalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Journal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="Back"  Click="BackClick"
                    HorizontalAlignment="Left"/>



            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                
                <TextBlock VerticalAlignment="Center" Padding="3">
                    Get Entry From
                </TextBlock>
                <DatePicker x:Name="datePicker" 
                        SelectedDateChanged="datePicker_SelectedDateChanged"
                            HorizontalAlignment="Right"/>
                <Button Content="Clear Filter" Click="ClearFilterClick"
                        HorizontalAlignment="Right"
                        Margin="5"/>
            </StackPanel>



        </Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">





            <StackPanel>






                <StackPanel x:Name="JournalStack"/>





            </StackPanel>



        </ScrollViewer>

    </Grid>
 
</Page>
