Journal/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Journal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Journal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel HorizontalAlignment="Right">
            <Button Content="Settings"  
                    Click="SettingsClick"
                    HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="HeaderText"
                       HorizontalAlignment="Center"
                       FontSize="25"/>
            <TextBox x:Name="journalInput"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     PlaceholderText="Write your thoughts"
                     Width="700" Height="500"  HorizontalAlignment="Left"/>

            <Button Content="Submit"  Click="SubmitClick"
                    HorizontalAlignment="Center"/>
            <Button Content="Read Journal"  Click="ReadClick"
                    HorizontalAlignment="Center" Width="200"/>
        </StackPanel>


    </Grid>
</Page>
